# dmx-geomaps

./: .gitignore  .gitlab-ci.yml  README.md  package.json  pom.xml  webpack.config.js
deploy/: docker-compose.dev-ci.yaml
deploy/dmx/dev-ci/conf.d/config.properties.d/: 10_initial_admin_password  20_timezone
deploy/tests/: 00_login_admin.sh
src/main/java/systems/dmx/geomaps/: Geomap.java  GeomapType.java  GeomapsPlugin.java  GeomapsService.java
src/main/java/systems/dmx/geomaps/migrations/: Migration3.java
src/main/js/: dmx-geomap-renderer.js  geomap-model.js  geomaps-service.js  geomaps.js  plugin.js
src/main/js/components/: dm5-geomap-delete.vue  dm5-geomap-renderer.vue  dmx-geomap-delete.vue  dmx-geomap-renderer.vue
src/main/resources/: plugin.properties
src/main/resources/migrations/: migration1.json  migration2.json
